# Add battery status to right statusbar
set -g status-right "#(~/dotfiles/battery.sh) %H:%M %d-%h-%Y"

# Access to higher namespace in the shell
set -g default-command "reattach-to-user-namespace -l zsh"

#bind p run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Setup 'y' to yank
unbind -t vi-copy 'y'
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
