set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white
#set -g status-right "#h %H:%M %d-%h-%Y" # the original right status bar
# pmset works only on OS X
set -g status-right "#(~/dotfiles/battery.sh) %H:%M %d-%h-%Y"
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
